[tox]
minversion = 1.6
envlist = py34,py27,pep8
skipsdist = True

[testenv]
# usedevelop = True
# Customize pip command, add -U to force updates.
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         LC_ALL = en_US.UTF-8
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
         NOSE_OPENSTACK_STDOUT=1
         PYTHONDONTWRITEBYTECODE=1
deps = -r{toxinidir}/requirements.txt
commands = nosetests tests

[testenv:pep8]
commands = flake8

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1
