[tox]
minversion = 1.6
envlist = py34,py27,pypy,pep8
skipsdist = True

[testenv]
usedevelop = True
# Customize pip command, add -U to force updates.
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         LC_ALL = en_US.UTF-8
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
         NOSE_OPENSTACK_STDOUT=1
         PYTHONDONTWRITEBYTECODE=1
deps = -r{toxinidir}/requirements.txt
commands = pip install -U mock==1.0.1
           pip install git+https://github.com/openstack/opencafe.git#egg=cafe
           nosetests {posargs:--exclude=api --exclude=endtoend --nologcapture}


[testenv:pep8]
commands = flake8
